{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "network-times.gl.joinmc.link",
          "assigned_srv": "network-times.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a956859-fccd-43f1-a6e5-a1bcbc5eafcf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30756,
          "port_start": 30755,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T14:08:11.103417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45979181-bf28-48fc-8614-8d95da06cf3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "169343d6-9b7b-40ab-9c3f-e2a0466ae7b5",
          "agent_name": "from-key-b6d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
